#!/bin/bash

# Slackware build script for avr-libc

# Written by Vliegendehuiskat
# Now maintained by thorsten

# avr-libc is licensed with a Modified BSD License.
# You can find a copy of this licence in the source tarball.

# This script is released in the public domain.
# I am not responsible for any consequences that follow from the
# incorrect use of this script.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=avr-libc
VERSION=${VERSION:-2.1.0}
SRCNAM=avr-libc-2_1_0-release.tar.gz
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$SRCNAM || tar xvf $CWD/$PRGNAM-$SRCNAM

if [ -d $PRGNAM-$PRGNAM-2_1_0-release ];
then
	mv $PRGNAM-$PRGNAM-2_1_0-release $PRGNAM-$VERSION
fi
cd $PRGNAM-$VERSION

# Add upstream patches for xmega3 (attiny1) support
patch -p1 < $CWD/f4ec4b741bc608f0afc471734afa097e905fed9b.patch
patch -p1 < $CWD/960a359d854001399b8fb445a9ad0ce3ea80f4d0.diff
patch -p1 < $CWD/4d4628fa95191177465ad112048f2f993819de88.diff
patch -p1 < $CWD/f445c5c96a11096f9aa36b475be51e20d7892492.diff

chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

./bootstrap

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
  --host=avr \
  --prefix=/usr \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --sysconfdir=/etc \
  --localstatedir=/var \
  --mandir=/usr/doc/$PRGNAM-$VERSION/man \
  --enable-html-doc \
  --enable-man-doc \
  --docdir=/usr/doc/$PRGNAM-$VERSION \
  --build=$ARCH-slackware-linux

make all
make install DOC_INST_DIR=$PKG/usr/doc/$PRGNAM-$VERSION DESTDIR=$PKG

# Don't strip the libraries to avoid damaging them

# Create the directory for program documentation.
mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION

cp -a AUTHORS ChangeLog* INSTALL LICENSE NEWS README $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

rm -f $PKG/usr/lib*/*.la

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
